<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> About us</h1>

    <p> We are a small group of students who built and designed this website in order to create a way for students to plan their study sessions.
    </p>

    <h2>Who we are:</h2>
    <!--introducing ourself-->

    </style>
    <ul>
        <li>Leader/ Lead coder: Philip Housden
            <img src="https://cdn.discordapp.com/attachments/951707155797508149/952145288469041203/2022-03-12_170505.png" width="600" height="400">

        </li> <br>
        <li>Amy Munkhtsetseg</li> <br>
        <li>Jack</li> <br>
        <li>Yejun Park</li>
    </ul>











</body>

</html>